import java.util.Scanner;
public class KrishnamurthyNumber //145= 1!+4!+5!=145
{
   public static void main(String[] args) 
   {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter a number");
	int num=sc.nextInt();
	int a=num;
	
	int sum=0;
	while(num>0)
	{
         int fact=1;
		int rem=num%10;
		for(int i=1;i<=rem;i++)
		{
			fact=fact*i;
		}
		sum=sum+fact;
		num=num/10;
	}
	if(a==sum)
		System.out.println("Krishnamurthy number");
	else
		System.out.println("not Krishnamurthy number");
}
}
