import java.util.Scanner;

public class MysteryNumber  
{								
  public static void main(String[] args) 
  {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("enter a number");
	  int num=sc.nextInt();
	  int a=1;
	  int b=1;
	  for(int i=a;i<10;i++)
	  {
		  for(int j=b;j<10;j++)
		  {
			  if((i+j)*11==num)
			  {
				int num1=i;
				int num2=j;
				String s1="";
				String p=s1+num1+num2;
				String q=s1+num2+num1;
				int aa=Integer.parseInt(p);
				int bb=Integer.parseInt(q);
				if(aa+bb==num)
				{
					System.out.println("Mystery Number");
					System.exit(0);
				}
			  }
		  }
	  }
	  System.out.println("not Mystery Number");
	  
}
}
