import java.util.Scanner;

public class NthPrimeNumber 
{
  public static void main(String[] args) 
  {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter a number");
	int num=sc.nextInt();
	int start=2;
	int c=0;
	for(int i=2;i<=num*num;i++)
	{
		int count=0;
		for(int j=1;j<=num*num;j++)
		{
			if(i%j==0)
			{
				count++;
			}
		}
		if(count==2)
		{
			//System.out.print(i+" ");
			c++;
		}
		if(c==num)
		{
			System.out.print(num+" prime number is "+i);
			System.exit(0);
		}
		
		
	}
	 
}
}
